# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81aef4fb3bf4d8143bb40d54a9234cf89bc08622dbad45243fb2405843967c95f67f2acf5acb828d1316a75a9f87cada54b9eb62b51d7cc364e4b12c81a65e4d

test:
  secret_key_base: a01fb2f6685172e6380eb738676d1e574ebdf13bba40e7502db707b401e432b5972191c44a8b96ed01bc07a8125d2b91f0ccaf663ced0f03e6b2ca1153509525

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
